<?xml version="1.0"?>
<?xml-stylesheet href="chrome://thundersync/skin/overlay.css" type="text/css" ?>
<!--
 The contents of this file are Subject of the GNU GENERAL PUBLIC LICENSE

 Filename:  Thunder-Sync.xul
 Version:   V0.3.8
 Date:      20121-11-17
 Author:    Andreas Schaller	email: schallera72@gmail.com
  -->

<!DOCTYPE overlay SYSTEM "chrome://Thunder-Sync/locale/Thunder-Sync.dtd">

<overlay id="ThunderSYNCOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://thundersync/content/overlay.js"/>
	<!--script type="application/x-javascript" src="chrome://thundersync/content/ThunderSYNCPreferences.js"/-->
	<script type="application/x-javascript" src="chrome://thundersync/content/ThunderSYNCMainClass.js"/>
	<script type="application/x-javascript" src="chrome://thundersync/content/ThunderSYNCClass.js"/>
	<!--toolbarpalette id="MailToolbarPalette">
    	<toolbarbutton id="demo-button"
      class="demo-button toolbarbutton-1"
      label="Windows"
      type="button"
      oncommand="clickHandler();"
      />
  	</toolbarpalette>
	<menupopup id="taskPopup">
		<menuitem
		id="Thunder-Sync-menuitem"
		label="&LoadWindowsContacts;"
		insertbefore="javaScriptConsole"
		oncommand="ThunderSYNCMainClass.LoadContacts()"
		collapsed="true"/>
	</menupopup--> 
	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton id="demo-button"
			class="demo-button toolbarbutton-1"
			label="Thunder Sync"
			type="button"
			oncommand="TABS_Class.buttonClick();"/>
	</toolbarpalette> 
	<statusbar id="status-bar">
		<statusbarpanel id="TABS-Status" label="Date Is:" />
	</statusbar>
</overlay>
